* {
	box-sizing: border-box;
}

body {
	background-color: #d2b48c;
	color: #221811;
	font-family: Tahoma, Arial, sans-serif;
	margin: 0;
}
#wrapper {
	background-color: #231814;
	padding: 0;
}
header {
	background-color: #d2b48c;
	color: #231814;
	padding-top: 5px;
	padding-bottom: 5px;
	background-image: url(cup.jpg);
	background-repeat: no-repeat;
	padding-left: 105px;
	height: 128px;
}
header a:link {
	text-decoration: none;
	color: #231814;
}
header a:visited {
	text-decoration: none;
	color: #231814;
}
header a:hover {
	color: #fef6c2;
}
h1 {
	font-size: 2em;
}
h2 {
	color: #8c3826;
	padding-left: 1em;
	padding-right: 1em;
}
h3 {
	color: #8c3826;
	padding-left: 1em;
	padding-right: 1em;
}
dt {
	color: #8c3826;
}
h4 {
	background-color: #d2b48c;
	font-size: 1em;
	padding-bottom: 0.25em;
	padding-left: 1em;
	padding-right: 1em;
	text-transform: uppercase;
	border-bottom: black solid 4px;
	padding-bottom: 0;
	clear: left;
}
main {
	display: block;
	background-color: #fef6c2;
}
main ul {
	padding-left: 2em;
}
p {
	padding-left: 3em;
	padding-right: 2em;
}
div {
	padding-left: 1em;
	padding-right: 1em;
}
ul {
	padding-left: 3em;
	padding-right: 2em;
}
dl {
	padding-left: 1em;
	padding-right: 1em;
}
nav {
	text-align: center;
	font-size: 1.5em;
}
nav a {
	text-decoration: none;
}
nav a:link {
	color: #fef6c2;
}
nav a:visited {
	color: #d2b48c;
}
nav a:hover {
	color: #cc9933;
}
nav ul {
	display: block;
	text-decoration: none;
	margin: 0;
	padding: 0;
	font-size: 1.25em;
}
nav li {
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	padding-left: 1em;
	padding-right: 1em;
	width: 100%;
	border-bottom: 1px solid #d2b48c;
}
.details {
	padding-left: 20%;
	padding-right: 20%;
	overflow: auto;
}
img {
	padding-left: 10px;
	padding-right: 10px;
}
#homehero {
	height: 300px;
	background-image: url(road.jpg);
	background-size: 100% 100%;
}
#heromugs {
	height: 300px;
	background-image: url(heromugs.jpg);
	background-size: 100%;
}
#heroguitar {
	height: 300px;
	background-image: url(g.jpg);
	background-size: 100% 100%;
}
footer {
	background-color: #d2b48c;
	font-size: 0.6em;
	font-style: italic;
	text-align: center;
	padding: 1em;
	border-top: 2px solid #8c3826;
}
#desktop {
	display: none;
}
@media (max-width: 600px) {
	#mobile {
		display: inline;
		text-decoration: underline;
		color: blue;
	}
}
@media (min-width: 600px) {
	header {
		text-align: center;
		padding-left: 0;
	}
	h1 {
		font-size: 3em;
	}
	nav ul {
		display: flex;
		flex-wrap: nowrap;
		justify-content: space-around;
	}
	nav li {
		border-bottom: none;
	}
	#homehero {
		height: 50vh;
		background-image: url("hero.jpg");
	}
	#heromugs {
		background-image: url("heromugs.jpg");
	}
	#heroguitar {
		background-image: url("heroguitar.jpg");
	}
	#flow {
		display: flex;
		flex-direction: row;
	}
	#mobile {
		display: none;
	}
	#desktop {
		display: inline;
	}
	.details {
		display: flex;
		flex-direction: row;
	}
	h4 {
		margin-left: 10%;
		margin-right: 10%;
	}
}
@media (min-width: 1024px) {
	@supports (display: grid) {
		header {
			grid-area: header;
		}
		nav {
			grid-area: nav;
		}
		main {
			grid-area: main;
			width: 100%;
		}
		footer {
			grid-area: footer;
		}
		#wrapper {
			display: grid;
			grid-template:
				"header header"
				"nav main"
				"footer footer"
				/ 200px;
		}
		nav ul {
			flex-direction: column;
		}
		header {
			background-image: url(coffeelogo.jpg);
		}
	}
}
