<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#handleMouseMoved" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PongController">
   <children>
      <Circle fx:id="circle" fill="#5b96cc" layoutX="115.0" layoutY="23.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
      <Rectangle fx:id="rectangle" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="32.0" layoutX="232.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="129.0" />
   </children>
</Pane>
