public class DeclareArrays
{
   public static void main(String[] args)
   {
      String[] words = {"a" , "b" , "c" , "d"};
      
      double[] nums = {1 , 2 , 3};
      
      int[] nums2 = new int[8000];
      
      for(int i = 0; i < nums2.length; i++)
      {
         nums2[i] = 32;
      }
      
      for(int i = 0; i < nums2.length; i++)
      {
         System.out.println(nums2[i]);
      }
      
      MyPoint[] points = new MyPoint[50];
      
      for(int i = 0; i < points.length; i++)
      {
         points[i] = new MyPoint(i + 1,i + 1);
      }
      
      for(int i = 0; i < points.length; i++)
      {
         System.out.println(points[i]);
      }
   }
}