<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JavaJam Coffee Bar</title>
</head>

<body>
    
    <header>
        <h1>JavaJam Coffee Bar</h1>
    </header>

    <nav>
        <b>
            <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="menu.html">Menu</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="music.html">Music</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="jobs.html">Jobs</a>
        </b>
    </nav>

    <main>
        <h2>
            Relax at JavaJam
        </h2>

        <p>
            Friendly and eclectic - JavaJam Coffee Bar is the perfect place to take a break, enjoy a refreshing beverage, and have a snack or light meal.
        </p>

        <ul>
            <li>
                Specialty Coffee and Organic take
            </li>
            <li>
                Bagels, Muffins, and Gluten-free Pastries
            </li>
            <li>
                Organic Salads
            </li>
            <li>
                Music and Poetry Readings
            </li>
            <li>
                Open Mic Night
            </li>
        </ul>

        <div>
            12010 Garret Bay Road<br/>
            Ellison Bay, WI 54210<br/>
            888-555-5555<br/>
        </div>
    </main>

    <footer>
        <p>
            <small>
                <em>
                Copyright &copy; 2020 JavaJam Coffee Bar<br/>
                <a href="mailto:Trinidad@Dena.com"> Trinidad@Dena.com </a>
                </em>
            </small>
        </p>
    </footer>
</body>
</html>