<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaJam Coffee Bar Menu</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="javajam.css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1><a href="menu.html">JavaJam Coffee Bar</a></h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="music.html">Music</a></li>
					<li><a href="jobs.html">Jobs</a></li>
					<li><a href="gear.html">Gear</a></li>
				</ul>
			</nav>
			<main>
				<div id="heromugs"></div>
				<h2>Coffee at JavaJam</h2>
				<p>
					Indulge in our locally roasted free-trade coffee and enjoy the aroma,
					the smooth taste, the caffeine! Join the <a href="#" onmouseover="alert('JavaJam Mug Club Members get a 10% discount on each cup of coffee!');">Mug Club</a> today! and get a 10%
					discount on each cup of coffee you purchase - ask the barista for
					details.
				</p>
				<div id="flow">
					<table>
						<tr>
							<th>Just Java</th>
							<td>Regular house blend, decaffeinated coffee, or flavor of the day.<br/><br/>Endless
								Cup $3.50</td>
						</tr>
						<tr>
							<th>Cafe au Lait</th>
							<td>House blended coffee infused into a smooth, steamed milk.<br/><br/>Single
								$4.00 <br/> Double $5.00</td>
						</tr>
						<tr>
							<th>Iced Cappuccino</th>
							<td>Sweetened espresso blended with icy-cold milk and served in a
								chilled glass. <br/><br/> Single $5.00 <br/> Double $6.50</td>
						</tr>
					</table>
				</div>
				</p>
				
			</main>
			<footer>
				Copyright &copy; 2020 JavaJam Coffee Bar<br />
				<a href="mailto:Trinidad@Dena.com">Trinidad@Dena.com</a>
			</footer>
		</div>
	</body>
</html>