<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MoveTextController">
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="left" mnemonicParsing="false" onAction="#handleLeft" text="Left" />
            <Button fx:id="right" mnemonicParsing="false" onAction="#handleRight" text="Right" />
         </children>
      </HBox>
   </bottom>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fx:id="text" layoutX="256.0" layoutY="169.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
               <font>
                  <Font size="48.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </center>
</BorderPane>
