<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaJam Coffee Bar Music</title>
		<meta charset="utf-8" />
		<link href="javajam.css" rel="stylesheet" />
	</head>
	<body>
		<div id="wrapper">
			<header>
				<h1><a href="music.html">JavaJam Coffee Bar</a></h1>
			</header>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					&nbsp;
					<li><a href="menu.html">Menu</a></li>
					&nbsp;
					<li><a href="music.html">Music</a></li>
					&nbsp;
					<li><a href="jobs.html">Jobs</a></li>
				</ul>
			</nav>
			<main>
				<div id="heroguitar"></div>
				<h2>Music at JavaJam</h2>
				<p>
					The first Friday night each month at JavaJam is a special night. Join
					us from 8 pm to 11 pm for some music you won't want to miss!
				</p>
				<h4>January</h4>
				<div class="details">
					<a href="melanie.jpg">
						<img
							class="floatleft"
							src="melaniethumb.jpg"
							alt="Melanie"
							width="200"
							height="200"
					/></a>
					Melanie Morris entertains with her melodic folk style.
				</div>
				<h4>February</h4>
				<div class="details">
					<a href="greg.jpg">
						<img
							class="floatleft"
							src="gregthumb.jpg"
							alt="Melanie"
							width="200"
							height="200"
					/></a>
					Tahoe Greg is back from his tour. New songs. New stories.
				</div>
			</main>
			<footer>
				Copyright &copy; 2020 JavaJam Coffee Bar<br />
				<a href="mailto:Trinidad@Dena.com">Trinidad@Dena.com</a>
			</footer>
		</div>
	</body>
</html>
