<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="21.0" layoutY="165.0" prefHeight="200.0" prefWidth="564.0">
        <columns>
          <TableColumn prefWidth="121.0" text="Payment" />
          <TableColumn prefWidth="113.0" text="Interest" />
            <TableColumn prefWidth="143.0" text="Principal" />
            <TableColumn prefWidth="181.0" text="Balance" />
        </columns>
      </TableView>
      <Label layoutX="33.0" layoutY="14.0" text="Enter Loan Amount, Number of Years, and Annual Interest Rate" />
      <Label layoutX="33.0" layoutY="41.0" text="Loan Amount" />
      <Spinner layoutX="151.0" layoutY="37.0" />
      <Label layoutX="33.0" layoutY="79.0" text="Number of Years" />
      <Label layoutX="33.0" layoutY="114.0" text="Annual Interest Rate" />
      <Spinner layoutX="151.0" layoutY="75.0" />
      <Spinner layoutX="151.0" layoutY="110.0" />
   </children>
</AnchorPane>
