<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<link rel="stylesheet" href="style.css"></link>
		<script defer src="app.js"></script>
	</head>
	<body>
		<h1><a href="https://www.youtube.com/watch?v=T33NN_pPeNI">Youtube - Beyond Fireship</a></h1>
		<h2>This technique allows the web designer to draw a visitor's attention to new/urgent elements.</h2>
		<section class="hidden">
			<h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi minima molestiae animi doloremque itaque nobis autem non ad adipisci minus, amet fugiat perspiciatis, accusamus ducimus, laborum impedit quos doloribus reiciendis?</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quaerat itaque, ipsam aut voluptatum reprehenderit magnam alias nam. Aspernatur incidunt voluptatem iure recusandae fugit, alias dolorem odit facere asperiores corporis?</p>
		</section>

		<section class="hidden">
			<h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Excepturi minima molestiae animi doloremque itaque nobis autem non ad adipisci minus, amet fugiat perspiciatis, accusamus ducimus, laborum impedit quos doloribus reiciendis?</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta quaerat itaque, ipsam aut voluptatum reprehenderit magnam alias nam. Aspernatur incidunt voluptatem iure recusandae fugit, alias dolorem odit facere asperiores corporis?</p>
		</section>
	</body>
</html>
