<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>TestArrList</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Scope id="1">
    <Name>add</Name>
    <Signature>(Ljava/lang/Object;)Z</Signature>
    <DeclaringType>ArrList</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>40</X>
      <Y>30</Y>
      <W>678</W>
      <H>158</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>684</W>
      <H>188</H>
    </PanelSize>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.List` words</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>20</X>
      <Y>200</Y>
      <W>634</W>
      <H>146</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local java.util.List` ints</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
        <ViewData>
          <Round>false</Round>
        </ViewData>
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>30</X>
      <Y>200</Y>
      <W>634</W>
      <H>106</H>
    </Bounds>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local java.lang.Object[]` biggerArray</Expression>
      <ViewerClass>jgrasp_viewers._X_A_PresentationView</ViewerClass>
      <ViewerData>
        <Round>false</Round>
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>720</W>
    <H>450</H>
  </Size>
  <ESize>
    <W>720</W>
    <H>450</H>
  </ESize>
</Canvas>
