<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Canvas xmlns="http://www.jgrasp.org">
  <Language>Java</Language>
  <ShowTypes>false</ShowTypes>
  <Version>2</Version>
  <Grid>
    <Snap>true</Snap>
    <Show>false</Show>
  </Grid>
  <Scope id="2">
    <Name>&lt;init&gt;</Name>
    <Signature>(LAltList;Ljava/lang/Object;LAltList$Node;)V</Signature>
    <DeclaringType>AltList$Node</DeclaringType>
    <Depth>2</Depth>
  </Scope>
  <Scope id="1">
    <Name>addEnd</Name>
    <Signature>(Ljava/lang/Object;)V</Signature>
    <DeclaringType>AltList</DeclaringType>
    <Depth>1</Depth>
  </Scope>
  <Scope id="0">
    <Name>main</Name>
    <Signature>([Ljava/lang/String;)V</Signature>
    <DeclaringType>TestAltList</DeclaringType>
    <Depth>0</Depth>
  </Scope>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>290</Y>
      <W>575</W>
      <H>169</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local AltList` numbers</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>520</X>
      <Y>170</Y>
      <W>96</W>
      <H>47</H>
    </Bounds>
    <LabelLoc>
      <WO>false</WO>
    </LabelLoc>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local int` i</Expression>
      <ViewerClass>jgrasp_viewers._X_ElementView</ViewerClass>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>10</X>
      <Y>20</Y>
      <W>523</W>
      <H>169</H>
    </Bounds>
    <Viewer>
      <ScopeID>0</ScopeID>
      <Expression>`local AltList` words</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>false</AutoSize>
      <X>10</X>
      <Y>570</Y>
      <W>371</W>
      <H>221</H>
    </Bounds>
    <PanelSize>
      <Key>jgrasp_viewers.java__lang__Object_LinkedView0</Key>
      <Order>4</Order>
      <W>374</W>
      <H>248</H>
    </PanelSize>
    <Viewer>
      <ScopeID>1</ScopeID>
      <Expression>`local AltList$Node` node</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Frame>
    <Bounds>
      <AutoSize>true</AutoSize>
      <X>520</X>
      <Y>40</Y>
      <W>477</W>
      <H>117</H>
    </Bounds>
    <Viewer>
      <ScopeID>2</ScopeID>
      <Expression>`local AltList$Node` next</Expression>
      <ViewerClass>jgrasp_viewers.java__lang__Object_LinkedView</ViewerClass>
      <ViewerData>
                
        <ViewData>
                    
          <Round>false</Round>
                  
        </ViewData>
              
      </ViewerData>
    </Viewer>
  </Frame>
  <Size>
    <W>960</W>
    <H>1001</H>
  </Size>
  <ESize>
    <W>960</W>
    <H>1001</H>
  </ESize>
</Canvas>
