<table>
	tag is used to define a table on an HTML page. It acts as a container for all
	the other table elements. Tables are typically used to organize data into rows
	and columns.
</table>

<tr>
	tag, short for "table row," is used to define a row within a table. Rows in a
	table are horizontal collections of table cells. Each element can contain one
	or more or elements
</tr>

<td>
	tag, short for "table data," is used to define a standard data cell within a
	table row. Each element represents a single data item in the table. The
	content inside a tag can include text, images, links, or any other HTML
	elements.
</td>
