<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
	</head>
	<body>
		input: the element is used within a form to create various types of input
		fields where users can enter data
		<br /><br />
		type="password": the characters entered are masked (usually with asterisks)
		for security reasons. This is commonly used for password fields.
		<br /><br />
		type="checkbox": checkboxes allow users to select multiple options or
		confirm a single choice.
		<br /><br />
		type="submit": creates a button that, when clicked, submits the form data to
		the server.
	</body>
</html>
